# FRMTRIAPI

./: .gitignore  FRMTRI.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Constants/: ApplicationMessage.cs  ErrorMessage.cs  ExceptionMessage.cs  MessageUI.cs  SettingsConstant.cs
Application/Enums/: MessageTypes.cs  Roles.cs
Application/Exceptions/: GlobalException.cs  LogicalException.cs  ValidationException.cs
Application/Interfaces/IHelper/: IDateTimeService.cs  IEmailService.cs  ITokenService.cs
Application/Interfaces/IRepositories/: IGenericRepository.cs
Application/Interfaces/IServices/: IAccountService.cs  IAuthenticatedUserService.cs  INotificationStorage.cs  IRegionService.cs  IVilleService.cs
Application/Interfaces/IUnitOfWork/: IUnitOfWork.cs
Application/Mappings/: GeneralProfile.cs
Application/Models/DTOs/Notification/: NotificationDto.cs
Application/Models/DTOs/Region/: RegionForDetailDto.cs  RegionForInsertDto.cs  RegionForListDto.cs  RegionForUpdateDto.cs
Application/Models/DTOs/Ville/: VilleForDetailDto.cs  VilleForInsertDto.cs  VilleForListDto.cs  VilleForUpdateDto.cs
Application/Models/Request/: SearchVilleRequest.cs
Application/Models/Services/Account/: AuthenticatedUser.cs  AuthenticationRequest.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  VerifyEmailRequest.cs
Application/Models/Services/Email/: EmailRequest.cs
Application/Services/: RegionService.cs  VilleService.cs
Application/Settings/: AuthenticationSettings.cs
Application/Wrappers/: PagedResponse.cs  PaginatedList.cs  Response.cs
Domain/: Domain.csproj
Domain/Entities/: Activite.cs  Arbitre.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Association.cs  Club.cs  Coach.cs  Competition.cs  CompetitionClassement.cs  CompetitionDetail.cs  CompetitionOptions.cs  CompetitionReport.cs  Competitionafrica.cs  CompetitionafricaClassement.cs  CompetitionafricaDetail.cs  CompetitionafricaReport.cs  CompetitionsOptionsMap.cs  Countries.cs  Ecran.cs  EcranRole.cs  EngagementDetail.cs  EngagementEntete.cs  Joueur.cs  Joueuretranger.cs  Module.cs  ModuleActivite.cs  Niveau.cs  NomcompetitionAfrica.cs  Notification.cs  Region.cs  Stafftechniques.cs  User.cs  UserTypes.cs  UsersRoles.cs  Usersassociation.cs  (+2 more)
FRMTRI/: FRMTRI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FRMTRI/Controllers/: AccountController.cs  BaseApiController.cs  RegionController.cs  UsersController.cs  VilleController.cs  WeatherForecastController.cs
FRMTRI/Extensions/: AppExtensions.cs  MiddlewareExtensions.cs
FRMTRI/Helper/: LogMessage.cs
FRMTRI/Logs/: log-20210604.txt  log-20210608.txt  log-20210609.txt
FRMTRI/Middlewares/: ErrorHandlerMiddleware.cs  ErrorLoggingMiddleware.cs
FRMTRI/Properties/: launchSettings.json
Infrastructure.Configuration/: Infrastructure.Configuration.csproj  ServiceRegistration.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtensions.cs
Infrastructure.Identity/Contexts/: IdentityContext.cs
Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  UserClaimsFactory.cs
Infrastructure.Identity/Models/: ApplicationUser.cs
Infrastructure.Identity/Services/: AccountService.cs  AuthenticatedUserService.cs  TokenService.cs
Infrastructure.Identity/Settings/: JWTSettings.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Contexts/: MainContext.cs
Infrastructure.Persistence/Repositories/: GenericRepository.cs
Infrastructure.Persistence/UnitsOfWork/: UnitOfWork.cs
Infrastructure.Services/: Infrastructure.Services.csproj  ServiceRegistration.cs
Infrastructure.Services/Service/: NotificationStorage.cs
Infrastructure.Services/Settings/: SmtpSetting.cs
Infrastructure.Services/Shared/: DateTimeService.cs  EmailService.cs
